ABSTRACT=4
AND=5
AND_ASSIGN=6
ANNOTATION_INIT_ARRAY_ELEMENT=7
ANNOTATION_INIT_BLOCK=8
ANNOTATION_INIT_DEFAULT_KEY=9
ANNOTATION_INIT_KEY_LIST=10
ANNOTATION_LIST=11
ANNOTATION_METHOD_DECL=12
ANNOTATION_SCOPE=13
ANNOTATION_TOP_LEVEL_SCOPE=14
ARGUMENT_LIST=15
ARRAY_DECLARATOR=16
ARRAY_DECLARATOR_LIST=17
ARRAY_ELEMENT_ACCESS=18
ARRAY_INITIALIZER=19
ASSERT=20
ASSIGN=21
AT=22
BIT_SHIFT_RIGHT=23
BIT_SHIFT_RIGHT_ASSIGN=24
BLOCK_SCOPE=25
BOOLEAN=26
BREAK=27
BYTE=28
CASE=29
CAST_EXPR=30
CATCH=31
CATCH_CLAUSE_LIST=32
CHAR=33
CHARACTER_LITERAL=34
CLASS=35
CLASS_CONSTRUCTOR_CALL=36
CLASS_INSTANCE_INITIALIZER=37
CLASS_STATIC_INITIALIZER=38
CLASS_TOP_LEVEL_SCOPE=39
COLON=40
COMMA=41
COMMENT=42
CONSTRUCTOR_DECL=43
CONTINUE=44
DEC=45
DECIMAL_LITERAL=46
DEFAULT=47
DIV=48
DIV_ASSIGN=49
DO=50
DOT=51
DOTSTAR=52
DOUBLE=53
ELLIPSIS=54
ELSE=55
ENUM=56
ENUM_TOP_LEVEL_SCOPE=57
EQUAL=58
ESCAPE_SEQUENCE=59
EXPONENT=60
EXPR=61
EXTENDS=62
EXTENDS_BOUND_LIST=63
EXTENDS_CLAUSE=64
FALSE=65
FINAL=66
FINALLY=67
FLOAT=68
FLOATING_POINT_LITERAL=69
FLOAT_TYPE_SUFFIX=70
FOR=71
FORMAL_PARAM_LIST=72
FORMAL_PARAM_STD_DECL=73
FORMAL_PARAM_VARARG_DECL=74
FOR_CONDITION=75
FOR_EACH=76
FOR_INIT=77
FOR_UPDATE=78
FUNCTION_METHOD_DECL=79
GENERIC_TYPE_ARG_LIST=80
GENERIC_TYPE_PARAM_LIST=81
GREATER_OR_EQUAL=82
GREATER_THAN=83
HEX_DIGIT=84
HEX_LITERAL=85
IDENT=86
IF=87
IMPLEMENTS=88
IMPLEMENTS_CLAUSE=89
IMPORT=90
INC=91
INSTANCEOF=92
INT=93
INTEGER_TYPE_SUFFIX=94
INTERFACE=95
INTERFACE_TOP_LEVEL_SCOPE=96
JAVADOC_COMMENT=97
JAVA_ID_PART=98
JAVA_ID_START=99
JAVA_SOURCE=100
LABELED_STATEMENT=101
LBRACK=102
LCURLY=103
LESS_OR_EQUAL=104
LESS_THAN=105
LINE_COMMENT=106
LOCAL_MODIFIER_LIST=107
LOGICAL_AND=108
LOGICAL_NOT=109
LOGICAL_OR=110
LONG=111
LPAREN=112
METHOD_CALL=113
MINUS=114
MINUS_ASSIGN=115
MOD=116
MODIFIER_LIST=117
MOD_ASSIGN=118
NATIVE=119
NEW=120
NOT=121
NOT_EQUAL=122
NULL=123
OCTAL_ESCAPE=124
OCTAL_LITERAL=125
OR=126
OR_ASSIGN=127
PACKAGE=128
PARENTESIZED_EXPR=129
PLUS=130
PLUS_ASSIGN=131
POST_DEC=132
POST_INC=133
PRE_DEC=134
PRE_INC=135
PRIVATE=136
PROTECTED=137
PUBLIC=138
QUALIFIED_TYPE_IDENT=139
QUESTION=140
RBRACK=141
RCURLY=142
RETURN=143
RPAREN=144
SEMI=145
SHIFT_LEFT=146
SHIFT_LEFT_ASSIGN=147
SHIFT_RIGHT=148
SHIFT_RIGHT_ASSIGN=149
SHORT=150
STAR=151
STAR_ASSIGN=152
STATIC=153
STATIC_ARRAY_CREATOR=154
STRICTFP=155
STRING_LITERAL=156
SUPER=157
SUPER_CONSTRUCTOR_CALL=158
SWITCH=159
SWITCH_BLOCK_LABEL_LIST=160
SYNCHRONIZED=161
THIS=162
THIS_CONSTRUCTOR_CALL=163
THROW=164
THROWS=165
THROWS_CLAUSE=166
TRANSIENT=167
TRUE=168
TRY=169
TYPE=170
UNARY_MINUS=171
UNARY_PLUS=172
UNICODE_ESCAPE=173
VAR_DECLARATION=174
VAR_DECLARATOR=175
VAR_DECLARATOR_LIST=176
VOID=177
VOID_METHOD_DECL=178
VOLATILE=179
WHILE=180
WS=181
XOR=182
XOR_ASSIGN=183
'!'=109
'!='=122
'%'=116
'%='=118
'&&'=108
'&'=5
'&='=6
'('=112
')'=144
'*'=151
'*='=152
'+'=130
'++'=91
'+='=131
','=41
'-'=114
'--'=45
'-='=115
'.'=51
'.*'=52
'...'=54
'/'=48
'/='=49
':'=40
';'=145
'<'=105
'<<'=146
'<<='=147
'<='=104
'='=21
'=='=58
'>'=83
'>='=82
'>>'=148
'>>='=149
'>>>'=23
'>>>='=24
'?'=140
'@'=22
'['=102
']'=141
'^'=182
'^='=183
'abstract'=4
'assert'=20
'boolean'=26
'break'=27
'byte'=28
'case'=29
'catch'=31
'char'=33
'class'=35
'continue'=44
'default'=47
'do'=50
'double'=53
'else'=55
'enum'=56
'extends'=62
'false'=65
'final'=66
'finally'=67
'float'=68
'for'=71
'if'=87
'implements'=88
'import'=90
'instanceof'=92
'int'=93
'interface'=95
'long'=111
'native'=119
'new'=120
'null'=123
'package'=128
'private'=136
'protected'=137
'public'=138
'return'=143
'short'=150
'static'=153
'strictfp'=155
'super'=157
'switch'=159
'synchronized'=161
'this'=162
'throw'=164
'throws'=165
'transient'=167
'true'=168
'try'=169
'void'=177
'volatile'=179
'while'=180
'{'=103
'|'=126
'|='=127
'||'=110
'}'=142
'~'=121
