T__29=29
T__28=28
T__27=27
T__26=26
FloatTypeSuffix=16
T__25=25
OctalLiteral=10
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
COMMENT=23
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=24
IntegerTypeSuffix=14
T__85=85
T__84=84
ASSERT=12
T__87=87
T__86=86
T__89=89
T__88=88
WS=22
T__71=71
T__72=72
Ident=4
T__70=70
FloatingPointLiteral=6
JavaIDDigit=21
T__76=76
T__75=75
T__74=74
Letter=20
EscapeSequence=17
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
CharacterLiteral=7
Exponent=15
T__61=61
T__60=60
HexDigit=13
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__50=50
T__42=42
HexLiteral=9
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
DecimalLiteral=11
StringLiteral=8
T__30=30
T__31=31
T__32=32
T__33=33
ENUM=5
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UnicodeEscape=18
OctalEscape=19
'instanceof'=104
'~'=111
'/'=107
'=='=102
'/='=93
'switch'=83
'%='=97
'implements'=39
'>'=42
'||'=98
'this'=69
'&&'=99
';'=26
'volatile'=55
'return'=84
'for'=78
'protected'=32
'+'=105
'.'=29
'^'=101
'byte'=58
'import'=27
'++'=109
'static'=28
'true'=71
'catch'=88
'else'=77
'final'=35
'^='=96
'extends'=38
'+='=90
'native'=52
'break'=86
'{'=44
'...'=68
'package'=25
'void'=47
'try'=81
'?'=64
'private'=33
'int'=60
'&='=94
'if'=76
':'=75
'('=66
'-'=106
'while'=79
','=41
'synchronized'=53
'default'=74
'public'=31
'-='=91
']'=49
'short'=59
'long'=61
'!'=112
'transient'=54
'|'=100
'finally'=82
'class'=37
'new'=113
'|='=95
'throws'=50
'null'=70
'='=51
'@'=73
'throw'=85
')'=67
'*='=92
'%'=108
'do'=80
'super'=65
'case'=89
'strictfp'=36
'char'=57
'float'=62
'}'=45
'boolean'=56
'abstract'=34
'double'=63
'!='=103
'continue'=87
'false'=72
'--'=110
'<'=40
'['=48
'*'=30
'&'=43
'interface'=46
